    argument "write_to" {
      optional = false
    }

    argument "targets" {
      optional = false
    }

    argument "allowList" {
      optional = true
    }

    discovery.relabel "gitlab_runners" {
      targets = argument.targets.value
      rule {
        source_labels = ["__meta_kubernetes_namespace"]
        regex = "gitlab-runner"
        action = "keep"
      }
    }

    prometheus.scrape "gitlab_runners" {
      job_name   = "gitlab_runners"
      targets  = discovery.relabel.gitlab_runners.output
      forward_to = [prometheus.relabel.gitlab_runners.receiver]
      clustering {
        enabled = true
      }
    }

    prometheus.relabel "gitlab_runners" {
      rule {
        source_labels = ["__name__"]
        regex = argument.allowList.value
        action = "keep"
      }
      forward_to = [argument.write_to.value]
    }
