remote.http "pods" {
  url =  "https://kubernetes.default.svc.cluster.local/api/v1/deployments"
poll_frequency = "1m"
poll_timeout = "25s"
  client {
    bearer_token = local.file.bearer.content
    tls_config {
      insecure_skip_verify = true
    }
  }
}
    export "allowList" {
      value = join(json_path(remote.http.pods.content, ".items[*].metadata.annotations.keepMetrics"), "|")
    }

local.file "bearer" {
  filename  = "/var/run/secrets/kubernetes.io/serviceaccount/token"
  is_secret = true
}
